<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>my app</title>
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li id="img"><a href="#"> <img src="img/logo.png" alt=""> </a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#Features">Features</a></li>
            </ul>
        </div>

        <main>
            <div class="text">
                <h1>Mi primer App</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aliquam in sed saepe iusto eaque.</p>

                <p>
                    <button>Empezar Ahora</button>
                </p>
            </div>
            <div class="image">
                <img src="img/phone.png" alt="">
            </div>
        </main>
    </div>
    <div class="section" id="Features">

        <div class="layout layout-left">
            <div class="text">
            <h3>Funcionalidades</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellendus nobis cupiditate distinctio culpa odio optio perferendis adipisci ut quas in ex pariatur, itaque animi quis aspernatur fuga voluptatibus! Voluptas?</p>
            </div>
            <div class="image"> <img src="img/draw.png" alt=""> </div>
        </div>

        <div class="layout layout-right">
            <div class="image"> <img src="img/mobile_screen.png" alt=""> </div>
                <div class="text">
                    <h3>Funcionalidades</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repellendus nobis cupiditate distinctio culpa odio optio perferendis adipisci ut quas in ex pariatur, itaque animi quis aspernatur fuga voluptatibus! Voluptas?</p>
                </div>
        </div>
    </div>

    <div class="section" id="Contact">
        
    </div>

    <footer> agus @Derechos Reservados 2020</footer>
</body>
</html>